{
  "name": "orbita",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://bitbucket.org/marciondb/orbita.git",
  "author": "Márcio Dias <marciondb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "sucrase-node src/server.ts",
    "prebuild": "rimraf dist",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "sucrase": "^3.10.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
