{
  "name": "orbita",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://bitbucket.org/marciondb/orbita.git",
  "author": "Márcio Dias <marciondb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "sucrase-node src/server.ts",
    "prebuild": "rimraf dist",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports",
    "start": "set debug=* && ts-node-dev --respawn --transpileOnly ./src/server.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/helmet": "0.0.43",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/swagger-ui-express": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "class-validator": "^0.10.0",
    "cors": "^2.8.5",
    "express": "^4.15.4",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.14.1",
    "mysql2": "^1.6.5",
    "reflect-metadata": "^0.1.10",
    "sucrase": "^3.10.1",
    "swagger-jsdoc": "^3.4.0",
    "ts-node-dev": "^1.0.0-pre.41",
    "typeorm": "0.2.18"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/node": "^8.0.29",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/validator": "^10.11.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "swagger-ui-express": "^4.0.7",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  }
}
